<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolioWebsite_Prototype_1</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="images/MITHUN_IMAGE.png" alt="logo">
                    <div class="title">MithunDas Portfolio</div>
                </div>

                <ul>
                    <li class="active">
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="bannar">
            <div class="heading">
                <b>Welcome to my Website.</b>
                <br>
                <small>This is where you can know about me.</small>
            </div>
        </div>
        <div class="maintext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ad reprehenderit itaque alias totam doloremque incidunt officia tenetur laborum laboriosam rem aut at vel odit commodi laudantium, possimus maiores? Quidem.
        </div>
        <div class="subtext">
            <div class="red">
                <h3>HTML</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusantium natus saepe aliquid provident, earum consequatur, unde repellendus, dolores sapiente quo at dignissimos dolor eum ipsa nobis atque sed! Vitae!
            </div>
            <div class="yellow">
                <h3>Css</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusantium natus saepe aliquid provident, earum consequatur, unde repellendus, dolores sapiente quo at dignissimos dolor eum ipsa nobis atque sed! Vitae!
            </div>
            <div class="green">
                <h3>JavaScript</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusantium natus saepe aliquid provident, earum consequatur, unde repellendus, dolores sapiente quo at dignissimos dolor eum ipsa nobis atque sed! Vitae!
            </div>
        </div>

        <h3 class="title">Projects</h3>
        <div class="projects">
            <div class="project">
                <img src="https://unsplash.it/300/300?random=1" alt="project 1 Image">
                <h4>Project #1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore dolorem, aliquid omnis laudantium ullam.</p>
                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://unsplash.it/300/300?random=2" alt="project 2 Image">
                <h4>Project #2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore dolorem, aliquid omnis laudantium ullam.</p>
                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://unsplash.it/300/300?random=3" alt="project 3 Image">
                <h4>Project #3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore dolorem, aliquid omnis laudantium ullam.</p>
                <button>View Project</button>
            </div>
        </div>


        <blockquote class="quote">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, obcaecati.
        </blockquote>

        <div class="footer">
            Copyright &copy; Mithun Das 2024
        </div>
    </div>
</body>
</html>